<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Welcome File List (optional) -->
    <welcome-file-list>
        <welcome-file>list_members.jsp</welcome-file>
    </welcome-file-list>

    <resource-ref>
        <description>MySQL DB Connection for GymManagement</description>
        <res-ref-name>jdbc/gym_db</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

</web-app>
